#!/bin/bash

. utils_globals.shi

if ! alreadyIncluded UTILS_PVAR; then
. utils_core.shi
. utils_vb.shi
. utils_msc.shi
. utils_fd.shi

# START CONTENT

export __PVARSUFFIX=$(randomString 3)

_pvarfile()
{
	RES=$(concat "/tmp/" "$1" "." $__PVARSUFFIX)
	vbfnecho "$RES"
	echo $RES
}

_checkpvarisdeclared()
{
	setvar __PVARNAME $1
	local FILE=$(_pvarfile $__PVARNAME);

	if ! test -f $FILE; then
		errecho "$0: attempted use of pvar <$__PVARNAME> when not declared";
		exiterr -k;
	fi
}

pvarcontext()
{
	setvar __PVARSUFFIX "$1"
}

declarepvar()
{
	chkargcount 2 2 "$@"

	setvar __PVAR_NAME "$1"
	setvar __PVAR_VALUE "$2"

	local FILE=$(_pvarfile $__PVAR_NAME);
	if ! test -f $FILE; then
		echo "$__PVAR_VALUE" > $FILE
	fi
}

setpvar()
{
	setvar __PVAR_NAME "$1"; shift;
	setvar PVAR_VALUE "$@"

	_checkpvarisdeclared $__PVAR_NAME;

	local FILE=$(_pvarfile $__PVAR_NAME);
	echo "$PVAR_VALUE" > $FILE
}

getpvar()
{
	setvar __PVAR_NAME $1;
	_checkpvarisdeclared $__PVAR_NAME;

	local FILE=$(_pvarfile $__PVAR_NAME);

	vbfnecho "$__PVAR_NAME,$FILE"
	local PVAR_VALUE=$(cat $FILE)
	vbfnecho "VALUE: $PVAR_VALUE"
	
	echo $PVAR_VALUE
}

if test "$1" = "--test"; then
	declarepvar _HELLO	"WORLD"
	setpvar _HELLO "this is a pvar value";
	VAL=$(getpvar _HELLO)
	echo RESULT1: $VAL

	setpvar _HELLO "this is a second value";
	VAL=$(getpvar _HELLO)
	echo RESULT12 $VAL

	declarepvar _GOODBYE
	VAL=$(getpvar _GOODBYE)
	# that's an error.
fi

# END CONTENT
fi
