#!/bin/bash

if ! test "$(type -t alreadyIncluded)" = "function"; then

alreadyIncluded()
{
	local GUARD=$1;

	if test -z ${!GUARD}; then
		eval ${GUARD}="$GUARD-INCLUDED"
		if ! test -z "$DEBUGUTILS"; then >&2 echo "${!GUARD}"; fi
		return 1;
	fi
	return 0;
}

fi

if ! alreadyIncluded UTILS_GLOBALS; then

# override with exported environment variables. defaults provided.
export UTS_SCRIPTDIR=${UTS_SCRIPTDIR:-"$HOME/GIT/GITHUB/scripts"};	# ROOT location of scripts under git control.

# todo - review and sort between MYENV_ and UTS_
export UTS_LOGDIR=${UTS_LOGDIR:-"$HOME/.LOGS"}			# place to store log files.
export UTS_BACKUPDIR=${UTS_BACKUPDIR:-"$HOME/.BACKUP"}	# place to copy for backup.
export UTS_BASHINCLUDE=${UTS_BASHINCLUDE:-".shi"}		# extension used for bash include files.
export UTS_SCRIPTTPL=${UTS_SCRIPTTPL:-"script.tpl"}		# template for 'new' scripts, if used.
export UTS_SUNIT_TEST=${UTS_SUNIT_TEST:-"_stest"}		# string identifying a function as a unit test.
export UTS_NOAUTOARGS=									# set to true to stop autoparsing of flags (-v, -f, etc) - TODO T/F

export UTS_GREPEXLUDEDIR=\
${UTS_GREPEXLUDEDIR:-"node_modules|Binary|sublime|SCRAP|SCRAPS|DVBinspector-1.10.1|\.ssh|\.git|vendor|XDIR"}

# often external (node_modules), dirs to ignore/remove from script (recursive) searches, etc.
getGrepExcludes() 	{ echo $UTS_GREPEXLUDEDIR; }; export -f getGrepExcludes; 	
getGlobLogDir() 	{ echo $UTS_LOGDIR; }; export -f getGlobLogDir; 			# get dir in which to put log files.
getGlobBackupDir() 	{ echo $UTS_BACKUPDIR; }; export -f getGlobBackupDir;  		# get dir to copy to for backups, etc.

debugutils() { if ! test -z "$DEBUGUTILS"; then >&2 echo $*; fi } # UTILSONLY - for debugging internally these UTILS.

fi
