#!/bin/bash

. utils_globals.shi
if ! alreadyIncluded UTILS_OPTS; then

. utils_core.shi
. utils_msc.shi

__USAGE_FILE=$(tmpFile);

rm -f $__USAGE_FILE;

__DOCFLAG="--rem"
__OPTIONS="Options:"

addOptRem()
{
	setvar FLG "$1";
	setvar TXT "$2";

	if ! test -f $__USAGE_FILE; then 
		echo $__OPTIONS > $__USAGE_FILE;
	fi

	echo "$FLG: $TXT" >> $__USAGE_FILE;
}

getOptUsage() 
# print option documentation a given by '--rem' argument to xxxopt functions.
# -n: don't print "Options:" at head of option list.
{
	local FILTER=false;

	if test "$1" = "-n"; then 
		FILTER=true;
	fi

	if test -f $__USAGE_FILE; then
		$FILTER || cat $__USAGE_FILE;
		$FILTER && ( cat $__USAGE_FILE | grep -v "$__OPTIONS" );
	fi
}

processRem() 
{
	local USEDOC="$1"
	local RET=

	if test "$USEDOC" = "$__DOCFLAG"; then
		setvar TEXT "$2";
		setvar FLAG "$3";
		addOptRem "$FLAG" "$TEXT";
		RET="shift 2";
	fi
	echo $RET;
}

binopt()
{
	eval $(processRem "$@");

	setvar FLAG "$1"
	setvar VAR "$2"
	setvar DEFAULT_VALUE "$3"
	setvar OTHER_VALUE "$4"
	shift 4;

	local ARGS=

	EVAL="$VAR=\"$DEFAULT_VALUE\""
	while ! null "$1"; do
		if test "$1" = "$FLAG"; then
			EVAL="$VAR=\"$OTHER_VALUE\""
		else
			ARGS="$ARGS \"$1\"";
		fi
		shift;
	done


	echo "set -- $ARGS; $EVAL"
}

boolopt() # FLAG [e.g -x]  VAR [e.g. X_A_BASHVAR]
{
	eval $(processRem "$@");
	
	setvar FLAG "$1"
	setvar VAR "$2"
	shift 2;


	binopt "$FLAG" "$VAR" false true "$@"
}

valopt() 	# e.g. script --file afilename ; use 'afilename' if given with --file option.
{

	eval $(processRem "$@");

	setvar FLAG "$1"
	setvar VAR "$2"
	shift 2;

	local ARGS=
	local EVAL=

	while ! test -z "$1"; do
		if test "$1" = "$FLAG"; then
			EVAL="$VAR=\"$2\""
			shift 2;
		else
			ARGS="$ARGS \"$1\"";
			shift
		fi
	done

	echo "set -- $ARGS; $EVAL "
}

errifopt() # it is an error if there are any more options (-*) in $@
{
	while ! test -z "$1"; do
		if [[ "$1" =~ -.* ]]; then
			errecho "Unknown option: \"$1\""
			callFnIfExists Usage;
			exiterr -k;
		fi
		shift;
	done
}

Usage() # override if using this include.
{
	OPTIONS="$(getOptUsage)"
	>&2 cat<<<$USAGE
	>&2 cat<<<$OPTIONS
	exiterr 1
}

# END CONTENT
fi


