meta structure:

Mandatory/Optional - M/O.
Whitespace allowed? WS - default - No.
X - xcheck - invariant.

name - M 
X[T] - 0..N of T
t.name == X[t: T] where t is either str or possibly autostr.
[int] - just an normal array, not a map.

str - O
doc - str[int] - O - for all 'doc'

meta:
	- mod[] (name)

enum:
	- name aka type
	- value[str]
	- doc O

mod:
	- name M
	- doc WS
	- attrs[attr]
	- fns[fn]
	- envs[envvar]
	- consts[rovar]
	- enums[enum]
	- autoopts[opt]
	- modalfns[fn]

attr: 
	- name
	- MO - 0 default.
	- doc 

fn:
	- name
	- doc
	- mod O X
	- margs[arg]
	- oargs[arg]
	- bopts[opt]
	- vopts[opt]
	- return: N/A|xcode
	- echo-return: str

arg:
	- type: MO
	- fn M X
	- name X 
	- doc M/O 

opts:
	- name: arg
	- doc
	- type: otype
	- aflag: flag
	- var 

flag: str | str[]

enum otype = bool val ...
enum mo = M O ...

meta fns
--------
mods.add(name)
mods.all => name[]
mods.get(name) => varname<mod>

mod.getset(name: arg, value: attr ) => attr | void if value (simple attribute)
mod.add(name: str<T>
mod.all(name) => [T]

-- alln => [str]
-- allv => [privar: fn] 


