# UTS CHECK ARG

function arg.zero()
{
	test $# = 0;
}

# [-l] <lower-limit> <upper-limit> "$@"
# check argument count in "$@" is between <lower-limit> and <upper-limit> inclusive - if not,  error with exit.
# [-l] - lower limit only required, no upper limit.
function arg.nargs
{
	local loweronly=false; 
	if test "$1" = "-l"; then 
		loweronly=true; 
		shift; 
	fi
	setvar LOWERLIMIT $1;
	shift;

	if ! $loweronly; then 
		setvar UPPERLIMIT $1; 
		shift; 
	else 
		UPPERLIMIT=$_MAXARGS; 
	fi
	chkarg UPPERLIMIT

	local COUNT=$(count "$@");

	if (( $COUNT < $LOWERLIMIT )) || (( $COUNT > $UPPERLIMIT)); then
		local MSG="Incorrect number of arguments - "
		if $loweronly; then 
			MSG=$(concat "$MSG" "$COUNT arguments given - at least: $LOWERLIMIT are required")
		elif (( $LOWERLIMIT == $UPPERLIMIT )); then
			MSG=$(concat "$MSG" "$COUNT arguments given - expected $LOWERLIMIT");
		else
			MSG=$(concat "$MSG" "expected (between): $LOWERLIMIT and $UPPERLIMIT - got $COUNT");
		fi
		errecho "$MSG"

		callFnIfExists Usage;
		exiterr -k;
	fi
}
