. utils.shi


# is this 'arg' or something else ...
envVar() # <var> [-d <default>] [-v <local-var>]
{
    eval $(valopt -d DEFAULT_OPT "$@");
    eval $(valopt -v ALTVAR_OPT "$@");
    
    local VAR=$1

    echo VAR: $VAR VAL: ${!VAR};
    echo DEF: $DEFAULT_OPT;
    echo ALT: $ALTVAR_OPT;

    local VARNULL=false; if null ${!VAR}; then VARNULL=true; fi
    local DEFAULTNULL=false; if null $DEFAULT_OPT; then DEFAULTNULL=true; fi
    local ALTVARNULL=false; if null $ALTVAR_OPT; then ALTVARNULL=true; fi

    if $VARNULL && $DEFAULTNULL; then errecho "no var or default"; exiterr -k; fi
    if $VARNULL && ! $DEFAULTNULL; then eval $VAR=$DEFAULT_OPT; fi
    if ! $ALTVARNULL; then eval $ALTVAR_OPT=${!VAR}; fi
}

envVar MYVAR -d 1111 -v ALT

echo MYVAR: $MYVAR
echo ALT: $ALT


