. utils.shi
. sh-unit.shi
. uts_misc.shi

function fn.exists()
{
	test $(type -t $1) = function
}

function fn.exists.shtest()
{
	local fnname='nonexistantfn'
	fn.exists $fnnamme
	assertSame $? 1;

	local otherfn='fn.exists';
	fn.exists $otherfn;
	assertSame $? 0;
}

function fn()
{
	local subfn=$1;
	local fn=$(concat 'fn' '.' $subfn);
	
	if fn.exists $fn; then
		shift;
		$fn "$@";
	else
		uts.abort "No such function: <fn $subfn>"; # tbd - test mode?
	fi
}

fn.hello()
{
	echo hello;
}

function fn.shtest()
{
	local result=$(fn hello);
	assertSame $result hello
}

