. utils.shi

fn()
{
	local -n mapname=$1;
	echo keys: "${!mapname[@]}"
	echo val: ${mapname[key]}
}

declare -A mp;
mp[key]=20;
mp[key2]=30;
fn mp


function map()
{
	if test "$1" == "--declare"; then
		mapname=$(arg $2);
		declare -g -A $mapname
		return 0;
	fi 

	local -n mp=$1;
	local key=$2;
	local value=$3;

	echo 1: $1
	echo mp: $mp
	echo k:$key
	echo v:$value

	if null $value; then
		echo ${mp[$key]};
		return 0;
	else
		mp[$key]=$value;
		return 0;
	fi
}

map --declare myMap;
declare -p myMap
map myMap a 43;
map myMap b 20

echo myMap-keys: "${!myMap[@]}"

map myMap a 
map myMap b

