. utils.shi

str.notnull() # ???
{ 
	if ! null "$@"; then 
		local fn=$1; shift;
		eval $fn "$@";
	fi 
}

function str.whitespace()
{

	local input=$1;
	local output=$(sed 's/ //g'); 
	test $input = $output; 
}

function str.match() 
{
	# idea, add error option. --err means exit if true.
	test "$1" = "$2";
}

function str.cat()
{
	concat "$@"
}

str.if.error.exit()
{
	if test "$1" = "--err" ; then
		shift;
		errecho $(fnname -l 2);
	fi
}

str.len()
{
	local value="$@";
	echo ${#1};
}

str.lower() { tbd(); }
