#!/bin/bash

alreadyIncluded()
{
	local GUARD=$1;

	if test -z ${!GUARD}; then
		eval ${GUARD}="$GUARD-INCLUDED"
		if ! test -z "$DEBUGUTILS"; then >&2 echo "${!GUARD}"; fi
		return 1;
	fi
	return 0;
}

if ! alreadyIncluded UTILS_GLOBALS; then

# override with exported environment variables. defaults provided.
export UTS_SCRIPTDIR=${UTS_SCRIPTDIR:-"$HOME/GIT/GITHUB/scripts"};	# ROOT location of scripts under git control.
export UTS_SCRIPTBIN=${UTS_SCRIPTBIN:-"$HOME/scripts"};	# ROOT location of main scripts

export UTS_LOGDIR=${UTS_LOGDIR:-"$HOME/.LOGS"}			# place to store log files.
export UTS_BACKUPDIR=${UTS_BACKUPDIR:-"$HOME/.BACKUP"}	# place to copy for backup.
export UTS_GITDIR=${UTS_GITDIR:-"$HOME/GIT"}			# dir where you put git ROOT dirs.
export UTS_GITSYNCFILE=${UTS_GITSYNCFILE:-".gitx"}		# name of file used in git scripts, see the scripts.
export UTS_BASHINCLUDE=${UTS_BASHINCLUDE:-".shi"}		# extension used for bash include files.
export UTS_SCRIPTTPL=${UTS_SCRIPTTPL:-"script.tpl"}		# template for 'new' scripts, if used.
export UTS_BASHINCLUDEEXT=${UTS_BASHINCLUDEEXT:-".shi"}	# TODO: sort BASHINCLUDE vs BASHINCLUDEEXT
export UTS_SUNIT_TEST=${UTS_SUNIT_TEST:-"_stest"}		# string identifying a function as a unit test.

export UTS_GREPEXLUDEDIR=\
${UTS_GREPEXLUDEDIR:-"node_modules|Binary|sublime|SCRAP|SCRAPS|DVBinspector-1.10.1|\.ssh|\.git|vendor|XDIR"}

# often external (node_modules), dirs to ignore/remove from script (recursive) searches, etc.
getGrepExcludes() 	{ echo $UTS_GREPEXLUDEDIR; }; export -f getGrepExcludes; 	
getGlobLogDir() 	{ echo $UTS_LOGDIR; }; export -f getGlobLogDir; 			# get dir in which to put log files.
getGlobBackupDir() 	{ echo $UTS_BACKUPDIR; }; export -f getGlobBackupDir;  		# get dir to copy to for backups, etc.

debugutils() { if ! test -z "$DEBUGUTILS"; then >&2 echo $*; fi } # UTILSONLY - for debugging internally these UTILS.

fi
