#!/bin/bash

# utils to enable addtional (perhaps debug) information to be printed (to stderr) only when VERBOSE flag is set.

. utils_core.shi
if ! alreadyIncluded UTILS_VB; then 

### START CONTENT
setVerbose() 	{ export VERBOSE=true; export VERBOSEFLAG="-v"; }	# preferred way to set VERBOSE=true;
resetVerbose() 	{ export VERBOSE=false; export VERBOSEFLAG=""; }	# preferred way to set VERBOSE=true;
resetVerbose;

vbvar() # for debug -  print variable - BASHVAR - no $required.
{
	local BASHVAR=$1; chkarg BASHVAR;
	vbecho "$0 [${FUNCNAME[1]}()]:" "$BASHVAR: <${!BASHVAR}>";
}

vbecho()	{ if $VERBOSE; then setcol $YELLOW; (>&2 echo $*); setcolnorm; fi }
vbfnecho()	{ vbecho "$(basename $0) [${FUNCNAME[1]}()]: $*"; }
vbsleep() { if $VERBOSE; then sleep $*; fi }

checkIfVerbose() # quick parse for -v flag as $1.
{
	if test "$1" = "-v"; then
		setVerbose;
		return 0;
	fi
	return 1;
}

if null "$UTS_NOAUTOARGS"; then
	if checkIfVerbose $1; then shift; fi
fi

# parses $1 (only!) and if '-v' sets verbose, removes -v as arg.#
# so scripts will *automatically* set VERBOSE if '-v' is first argument
# and these utils are included (using '.'' or 'source')

### END CONTENT
fi
