#!/bin/bash

if ! test "$(type -t alreadyIncluded)" = "function"; then
# no indent.

alreadyIncluded()
{
	local INCLUDE_GUARD=$1;

	if test -z "${!INCLUDE_GUARD}"; then
		eval ${INCLUDE_GUARD}="${INCLUDE_GUARD}-INCLUDED"
		return 1;
	fi
	return 0;
}

fi

if ! alreadyIncluded UTILS_GLOBALS; then
# no indent.

GLOB_SUMMARY=$(cat << END_GLOB
Global variables used across utilities functions. Preset values will take precedence over defaults, which are provided in this file.
To override defaults, define a new value *before* including this (or any) utility function definition file (.shi) e.g. you could redefine 
UTS_VERBOSEFLAG to "-v" before including utils.shi (or other utils file) to change the verbose print option from '--vb' toverbose print option from '--vb' to '-v'.
END_GLOB
);

### REMOVE THOSE NOT USED WITHIN UTILS - CLIENT CODE SHOULD DEFINE THEIR OWN VARS
export UTS_SCRIPTDIR=${UTS_SCRIPTDIR:-"$HOME/GIT/scripts"};	# ROOT location of scripts under git control.
export UTS_PVARDIR=${UTS_PVARDIR:-"$HOME/.PVAR/"};		# used for storage of pvars (see utils_pvar.shi). nb: trailing '/'
export UTS_LOGDIR=${UTS_LOGDIR:-"$HOME/.LOGS"}			# place to store log files.
export UTS_BACKUPDIR=${UTS_BACKUPDIR:-"$HOME/.BACKUP"}	# place to copy for backup.
export UTS_NOAUTOARGS=${UTS_NOAUTOARGS:-false}			# set to true to stop autoparsing of flags (--vb, --ff, etc)

# templates / names / file extensions etc.
export UTS_BASHINCLUDE=${UTS_BASHINCLUDE:-"shi"}		# extension used for bash include files.
export UTS_SCRIPTTPL=${UTS_SCRIPTTPL:-"script.tpl"}		# template for 'new' scripts, if used (optional).
export UTS_SUNIT_TEST=${UTS_SUNIT_TEST:-"_stest"}		# string identifying a function as a unit test.

# autoparsed command line flags
export UTS_VERBOSEFLAG=${UTS_VERBOSEFLAG:-'--vb'}
export UTS_FORCEFLAG=${UTS_FORCEFLAG:-'--ff'}
export UTS_HELPFLAG=${UTS_HELPFLAG:-'--he'}
export UTS_HELP=${UTS_HELP:-'-?'}

# external (node_modules) directories to ignore/remove from script (recursive) searches, etc. (to remove irrelevent output)
export UTS_EXCLUDE=\
${UTS_EXCLUDE:-"node_modules|Binary|sublime|SCRAP|SCRAPS|DVBinspector-1.10.1|\.ssh|\.git|vendor|XDIR"}

getExcludes() 	{ echo $UTS_EXCLUDE; }; export -f getExcludes; 	# get global search excludes.
getGlobLogDir() 	{ echo $UTS_LOGDIR; }; export -f getGlobLogDir; 			# get dir in which to put log files.
getGlobBackupDir() 	{ echo $UTS_BACKUPDIR; }; export -f getGlobBackupDir;  		# get dir to copy to for backups, etc.
###

fi
