#!/bin/bash

# See 'Public API' below.

echo $0: $*

SRC=$0
SHTEST_SUFFIX={SHTEST_SUFFIX:-"sht"}
SHTESTREGEX=${SHTESTREGEX:-"^.*function.*test.*()"}	# how to find tests (using grep). can be modified.

GLOBALSETUP=${GLOBALSETUP:-"tst.init"}
setup=${setup:-"tst.setup"}
teardown=${teardown:-"tst.teardown"}

SELFTESTMODE=false;

# self test related.
_setSelfTestMode() { SELFTESTMODE=true; }
_inSelfTestMode() { if $SELFTESTMODE; then return 0; else return 1; fi }

if test "$1" = "--selftest"; then
	_setSelfTestMode;
	shift;
fi

readonly __SHUNIT_VERBOSE_FLAG__="-v"
declare -g __SHUNIT_VERBOSE__=1;

if test "$1" = $__SHUNIT_VERBOSE_FLAG__; then
	>&2 echo "$0: verbose option selected"
	__SHUNIT_VERBOSE__=0;
	shift
fi

_verbose()
{
	return $__SHUNIT_VERBOSE__; 
}


__SHUNIT_TEST_FLAG__="--test";
__SHUNIT_TEST_ACTIVE__=1;

if test "$1" = "$__SHUNIT_TEST_FLAG__"; then
	if _verbose; then >&2 echo 'testing activated'; fi
	__SHUNIT_TEST_ACTIVE__=0;
	shift;
fi 


_red()
{
	echo -ne "\e[31m"
}

_white()
{
	echo -ne "\e[37m"
}

_green()
{
	echo -ne "\e[32m"
}

# finding and running unit tests.
_callifdefined() { if test "$(type -t $1)" = "function" ; then "$@"; fi }

_vb() { if _verbose; then >&2 echo "$@"; fi }

_findTests()
{
	local TESTS=$(grep "$SHTESTREGEX" $SRC | sed 's/()//' | sed 's/function//'; );
    echo $TESTS
}

_passFailAssert()
{
	local ASSERTION_SUCCESS=$1;
	shift;

	_ASSERT_COUNT=$((_ASSERT_COUNT+1))

	if $ASSERTION_SUCCESS; then
		_green
		if _verbose; then
			echo "${FUNCNAME[2]} -- Assertion Passed ("$@")";
		fi
		_ASSERT_PASSES=$((_ASSERT_PASSES+1))
		_white
	else 
		_red
		echo "${FUNCNAME[2]} -- Assertion Failed("$@")";
		_ASSERT_FAILS=$((_ASSERT_FAILS+1))
		_THIS_TEST_PASSES=false;
		_white
	fi
}

### PUBLIC API ###
function tst.active()
{
	return $__SHUNIT_TEST_ACTIVE__;
}

function tst.assertSame()
{
	local VAL1="$1";
	local VAL2="$2";

	_vb "VAL1: $VAL1, VAL2: $VAL2" >&2

	local HAS_PASSED=false;

	if test "$VAL1" = "$VAL2"; then HAS_PASSED=true; fi
	_vb "PASS: $HAS_PASSED"

	_passFailAssert $HAS_PASSED tst.assertSame "<$VAL1>" "<$VAL2>"
}

function tst.assertDiff()
{
	local VAL1=$1;
	local VAL2=$2;

	local HAS_PASSED=false;
	if ! test "$VAL1" = "$VAL2"; then HAS_PASSED=true; fi

	_passFailAssert $HAS_PASSED tst.assertDiff "$@";
}

function tst.assert()
{
	if test "$1" = "--same"; then
		shift;
		tst.assertSame "$@"
	
	elif test "$1" = "--diff"; then
		shift;
		tst.assertDiff "$@"
	
	elif test "$1" = "--true"; then
		shift;
		tst.assertSame true "$@"
	
	elif test "$1" = "--false"; then
		shift;
		tst.assertSame false "$@"
	
	elif test "$1" = "--ok"; then
		shift;
		tst.assertSame 0 "$@";

	elif test "$1" = "--err"; then
		shift;
		tst.assertDiff 0 "$@";
	
	else
		>&2 echo "$0: no such option: $1 - testing fully aborted";
		exit 1;
	fi
}

function tst.report()
{
	local STATUS_MESSAGE="TEST FAILURE(S)FOUND";
	local pass=false;
	
	if test "$_ASSERT_FAILS" = "0"; 
		then 
		STATUS_MESSAGE="ALL TESTS PASSED"; 
		pass=true;	
	fi

	cat <<ENDCAT

	Test Report
	-----------
	TOTAL ASSERTIONS:              $_ASSERT_COUNT
	ASSERTION_SUCCESS:             $_ASSERT_PASSES
	ASSERTION FAILURES:            $_ASSERT_FAILS
	-----------
	TOTAL TESTS:                   $_TEST_CNT
	TEST PASSES:                   $_TEST_PASSES
	TEST FAILURES:                 $_TEST_FAILS
	-----------
ENDCAT

	if $pass; then _green; else _red; fi

cat <<ENDCAT
	($STATUS_MESSAGE)
ENDCAT
	_white;
}

_ASSERT_COUNT=0
_ASSERT_PASSES=0
_ASSERT_FAILS=0

_TEST_PASSES=0;
_TEST_FAILS=0;
_TEST_CNT=0;

function tst.run()
{
	local TESTS=$(_findTests);

	>&2 echo "TESTS: $TESTS";
	>&2 echo

	_callifdefined $GLOBALSETUP;

	for test in $TESTS; do
		_TEST_CNT=$((_TEST_CNT+1));
		_THIS_TEST_PASSES=true;

		_callifdefined $setup;
		_callifdefined $test;
		_callifdefined $teardown

		if $_THIS_TEST_PASSES; then
			>&2 echo -e "**** $test -- Test Passed ****";
			>&2 echo
			_TEST_PASSES=$((_TEST_PASSES+1));
		else
			>&2 echo "**** $test -- Test Failed ****";
			>&2 echo
			_TEST_FAILS=$((_TEST_FAILS+1));
		fi
	done

	if ! _inSelfTestMode; then tst.report; fi
}


# SELF TEST
if _inSelfTestMode; then
# no indent.

# "Mock setup and tear down to check they are running correctly"
tst.init() 		{ tst.assertSame 1 1; }
tst.setup() 	{ tst.assertDiff 222 999; }
tst.teardown() 	{ tst.assertSame 100 100; }

# check this runs.
function test.mock_1()
{ tst.assertSame "1" "1"; tst.assertDiff "1" "0"; }

# check this runs.
function test.mock_2()
{ tst.assertSame "1" "0"; tst.assertDiff "0" "0"; }

echo "BASIC SELF TEST ON: $SRC"
_SELFTESTOK=true;

_chkResult()
{
	if ! test "$1" = "$2"; then 
		>&2 echo "\"$@\": SELF TEST FAILED (SAME)";
		_SELFTESTOK=false;
	fi
}

_doSelfTest()
{
	__SHUNIT_VERBOSE__=0;
	
	tst.run
	tst.report

	_chkResult $_TEST_CNT 2      "-- Number Of Tests is 2";
	_chkResult $_TEST_PASSES 1   "-- Number of Test Passes is 2";
	_chkResult $_TEST_FAILS 1    "-- Number of Test Fails is 0";
	_chkResult $_ASSERT_FAILS 2  "-- Assert fails is 2"
	_chkResult $_ASSERT_PASSES 7 "-- Assert passes is 2"

	if $_SELFTESTOK; then 
		echo "nb: it is expected that some tests reported above will fail - this is part of the self-test"
		_green
		echo "*** SELF TEST PASSED *** *** SELF TEST PASSED *** *** SELF TEST PASSED ***"
		_white
	else
		echo
		_red
		echo
		echo "!!!! FAILURE OF SELF TEST !!!";
		_white
	fi
}

_doSelfTest

fi
